1.	db.restaurant.find();

2.	db.restaurant.find({},{_id:1,name:1,district:1,cuisine:1});

3.	db.restaurant.find({},{_id:0,name:1,district:1,cuisine:1});

4.	db.restaurant.find({},{_id:0,name:1,district:1,cuisine:1,"address.zipcode":1});

5.	db.restaurant.find({district:"Bronx"});

6.	db.restaurant.find({district:"Bronx"}).limit(5);

7.	db.restaurant.find({district:"Bronx"}).skip(5).limit(5);

8.	db.restaurant.find({"address.coord":{$lt: -95.754168}},{_id:1, name:1, district:1,cuisine:1,"address.coord":1});

9.	db.restaurant.find({$and: [{cuisine:{$ne : "American"}},{"grades.score":{$gt: 70}},{"address.coord":{$lt: -65.754168}}]});

10.	db.restaurant.find({name:{$gte:"Wil"}}, {_id:1,name:1,district:1,cuisine:1});

11. db.restaurant.find({name: {$regex:"ces$",$options: "i"}},{_id:1, name:1, district:1,cuisine:1});

12. db.restaurant.find({name: {$regex:"Reg",$options: "i"}},{_id:1, name:1, district:1,cuisine:1});

13.	db.restaurant.find({district:"Bronx", cuisine:{$in:["American","Chinese"]}});

	db.restaurant.find({district:"Bronx",$or:[{"cuisine":"American"},{"cuisine":"Chinese"}]}).pretty();

14.	db.restaurant.find({district: {$in: ["Staten Island","Queens","Bronx","Brooklyn"]}},{_id:1,name:1,district:1,cuisine:1}).pretty();

	db.restaurant.find({$or:[{district:"Staten Island"},{district:"Queens"},{district:"Bronx"},{district:"Bro
oklyn"}]},{_id:1,name:1,district:1,cuisine:1}).pretty();

15.	db.restaurant.find({district: {$nin: ["Staten Island","Queens","Bronx","Brooklyn"]}},{_id:1,name:1,district:1,cuisine:1}).pretty();

16.	db.restaurant.find({"grades.score": {$not: {$lt : 10}}},{_id:1,name:1,district:1,cuisine:1}).pretty();

17. db.restaurant.find({"address.coord.1":{$gt:42, $lt: 52}},{_id:1, name:1, district:1,cuisine:1});

18. db.restaurant.find().sort({name:1});

19.	db.restaurant.find().sort({name:-1});

20. db.restaurant.find().sort({cuisine:1, district:-1});

21. db.restaurant.find({"address.street":{$exists : true}});

22. db.restaurant.find({"address.coord" : {$type : 1}});

23. db.restaurant.find({name:{$regex: /^Mad/i}},{name:1,district:1,coord:1,cuisine:1});
